> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS3781 ADV Database Management

## Tyler Bartlett

### Assignment 3 Requirements:

*Sub-Heading:*

1. Using Remote Labs
2. Populate Tables
3. SQL Statements

#### README.md file should include the following items:

* Image of ERD

#### Assignment Screenshots:

*Screenshot of Assignment 4 ERD*:

![ERD](img/erd.png)
