# LIS3781 ADV Database Management 

## Tyler Bartlett

### Project 2 Requirements:

*Sub-Heading:*

1. Screenshot of MongoDB shell commands

#### README.md file should include the following items:

* Screenshot of MongoDB shell commands


#### Assignment Screenshots:

**Screenshot of MongoDB Shell Commands**

![MongoDB Screenshot](img/monog.png)

