# LIS3781 ADV Database Management 

## Tyler Bartlett

### Project 1 Requirements:

1. ERD
2. SQL Statement Questions

#### README.md file should include the following items:

* Screenshot of your ERD

#### Assignment Screenshots:

**Screenshot of Project 1 ERD**

![Screenshot of Project 1 ERD](img/p1erd.png)


